<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>About US</title>
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-text{
  background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
color: white;
font-weight: bold;
border: 3px solid #f1f1f1;
position: absolute;
top: 70%;
left: 40%;
transform: translate(-50%, -50%);
z-index: 2;
width: 60%;
padding: 20px;
}

.bg-image {
  /* The image used */
  background-image: url("T0E6HX-1.jpg");

  /* Add the blur effect */
  filter: blur(4px);
  -webkit-filter: blur(4px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.neha{
  border-radius: 10px;
}



/*@media (max-width: 600px) {
 header{
    width: 100%;
    height: auto;
  }
}*/
  </style>
  </head>
  <body>
  <table border="0" width="100%" height="10%">
    <tr>
      <td width="14.28"><a href="index3.html"><h1><font color="purple">HOME</h1></a></td>
    </tr>
  </table>
    <div class="bg-image"></div>
    <div class="bg-text">
  <h1 style="font-size:50px">About US</h1>
  <p style="font-size:20px">An e-library is the electronic information library organizers usage of the search books. It maintains a database as the collection of e-materials and provides services in digital form. Many libraries traditionally have been repositories of local information and heritage document such as manuscripts, rare books, maps, photographs and paintings, etc.</p>
  <p style="font-size:20px">In E-Library we have gathered the collections of books which are divided into session, one for kids and another for adults. In the kids session we have various types of books like Picture books, Picture story books, Easy books, etc. In adults session we have books like Motivational books, Horror books, Mystery books, Novels, etc.</p>
  <p style="font-size:20px">One web page for every book ever published. It's a lofty but achievable goal.</p>
  <p style="font-size:20px">To build E-Library, we need hundreds of millions of book records, a wiki interface, and lots of people who are willing to contribute their time and effort to building the site.</p>


</div>

    </body>
    </html>
