<!DOCTYPE html>
<html>
<head>
<style>
#borderimg {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(/home/pif/Desktop/krutika/download.png) 30 round;
}
#example1 {
  background-image: url(/home/pif/Desktop/krutika/pic2.gif), url(/home/pif/Desktop/krutika/pic1.gif);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}
#rcorners1{
border-radius:25px;
background: blue;
padding: 20px;
width:200px;
height:150px;
 border-radius: 15px 50px 30px 5px;
}

#rcorners2{
border-radius:25px;
border:2px solid pink;
padding:20px;
width:200px;
height:150px;
}


</style>
</head>
<body>
<h1>The border-radius Property</h1>
<p id="rcorners1">Rounded corners</p>
<p>Roundede corners for an element with a border:</p>
<p id="rcorners2">Rounded corners</p>
<p>Roundede corners for an element with a border:</p>
<p id="borderimg">welcome</p>

<p>Here is the original image:</p><img src="/home/pif/Desktop/krutika/download.png">
<div id="example1">
  <h1>Lorem Ipsum Dolor</h1>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>
</body>
</html>
