<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
input[type=text],input[type=password] {
  width: 20%;
  padding: 10px 15px;
  margin: 1px ;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  margin:10px 5px;
  border: none;
  cursor: pointer;
  width: 15%;

}
img.avatar {

  width: 20%;
}

.container {
  padding: 1px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

header {
  background-color: lightblue;
  background-image: url("/home/pif/Desktop/krutika/3256657136926fa.jpg");
  padding: 20px;
  text-align: right;
  border-bottom: 5px;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 40px;
  width: 60%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
nav1 {
  float: right;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: skyblue;
  padding: 20px;
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

  <header>
    <form action="/action_page.php">

      <div class="container">
        <img src="/home/pif/Desktop/krutika/PicsArt_06-20-11.39.04.png" alt="Avatar" class="avatar">
        <label for="uname"><b>Username:</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><b>Password:</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <button type="submit">Login</button>
      </div>
  </header>


<section><br>

  <nav>
    <ul>
      profile
    </ul>
  </nav>


   <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>



    <nav1>
    <ul>
      friend list
    </ul>
  </nav1>

</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
