<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>footer</title>
<!--meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"-->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.div1
{
  text-align: center;
}

.div2
{
  text-align: center;
  font-size: 50%;

}
.div3
{
  text-align:  center;
}
h2
{
  color: white;
}


ul
{

  list-style-type: none;
  color: white;
}
ul li
{
  text-align: center;
  float:left;
  padding-left: 2%;
}
a{
  color:white;
  text-decoration: none;
  text-align: center;
}
a:hover {
  color: dodgerblue;
  font-size: 25px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;

  justify-content: center;
  text-decoration: none;
  margin: 5px 2px;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.img1
{
  float: left;
  width: 10%;
}



/* Style the footer */
footer {
  text-align: center;
  background-color: midnightblue;
  padding:2%;
  width: 100% ;
  height:200px;
}
</style>
</head>
<body>
<footer>
  <img class="img1" src="wg.jpg" >
 <div class="div1">

      <ul>
        <li>  <a href="home.html" >Home</a> </li>
         <li>  <a href="#">About Us</a> </li>
          <li> <a href="#">Help & FAQ</a> </li>
          <li>  <a href="#">Terms & Conditions</a> </li>
          <li>   <a href="#">Contact Us</a> </li>
        </ul>
</div>
<div class="div3">
<br><br>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
</div>
<br>
<div class="div2">
  <h1>@CopyRight Reserved<sup>Tm</sup></h1>
</div>
  </footer>
</body>
</html>
