
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Info</title>
<!--meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"-->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color:Crimson;
  background-image: url(bolly.jpg);

}

/* Create two columns/boxes that floats next to each other */
.navarticle{
  float: left;
  width: 20%;
  height: 1150px; /* only for demonstration, should be removed */
  background: dodgerblue;
  padding: 5px;
}

/* Style the list inside the menu */
navarticle ul {
  list-style-type: none;
  padding: 0;
}

.mainarticle
{
  background-color: slateblue;
  width:80%;
  height:1150px;
  float:left;
}
img{
  float: left;
  width: 40%;
}
.img1
{
  float:right;
  width:40%;
}
.img2
{
  float:left;
  width:40%;
}
.img3{
  float: left;
  width: 35%;
}
.div1
{
  width:25% ;
  float:left;
}
.div2
{
  width:25%;
  float:left;
}
.div3
{
  width:30%;
  float:left;
}
.div4
{
  width:25%;
  float:right;
}
.div5
{
  width:30%;
  float:left;
}
.div6
{
  width:30%;
  float:right;
}

button
{
  font-size: 15px;
  width:50%;
  border-radius: 12px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color:grey;
  height: 100%;
  margin: 30%;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;

}

/* Style the footer */
footer {
  background-color: mediumseagreen;
  padding: 20px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  header,img,.img1,.img2,.img3 ,.navarticle,.mainarticle,.div1,.div2,.div3,.div4,.div5,.div6,footer{
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
 <h1>Bollywood Stars Info</h1>
</header>

<section>

  <article class="navarticle">
    <ul>
      <button>
<br>
        <a href="#">Home</a>
<br>
<br>

    </button>
      <button>
       <br>

        <a href="#">About Us</a>
        <br>
        <br>
  </button>
      <button>
          <br>

        <a href="#">Testimonial</a>
         <br>
         <br>

  </button>
      <button>
       <br>
        <a href="#">Contact Us</a>
        <br>
        <br>
  </button>
    </ul>
  </article>
  <article class="mainarticle">
    <section>
  <div class="div1">
    <h2>Alia Bhatt</h2>
    <p>
      Alia Bhatt born on 15 March 1993.
      Alia Bhatt is an actress and singer of Indian origin and British citizenship, who works in Hindi films.
       The recipient of several accolades, including three Filmfare Awards, Bhatt is one of the highest-paid actresses in India.
    </p>
  </div>
  <div class="div2">
    <p>
      Born into the Bhatt family, she is the daughter of filmmaker Mahesh Bhatt and actress Soni Razdan.
       After making her acting debut as a child in the 1999 thriller Sangharsh, Bhatt played her first leading role in Karan Johar's teen drama Student of the Year (2012).
    </p>
  </div>

    <img class="img1" src="aliabhatt2.jpg" >
</section>
<section>
 <div class="div3">
    <h2>Deepika Padukone</h2>
    <p>
      Deepika Padukone born 5 January 1986 is an Indian film actress and producer.
       The highest-paid actress in India, her accolades include three Filmfare Awards.Padukone, the daughter of the badminton player Prakash Padukone, was born in Copenhagen and raised in Bangalore.
    </p>
  </div>

    <img class="img2" src="deepi.jpg" >

  <div class="div4">
    <p>
       As a teenager, she played badminton in national level championships but left her career in the sport to become a fashion model.
        Padukone then played a dual role opposite Shah Rukh Khan in her first Bollywood release, the romance Om Shanti Om (2007), which won her the Filmfare Award for Best Female Debut.
    </p>
  </div>
</section>
<section>
    <img class="img3" src="sk.jpg">

  <div class="div5">
    <h2>Shraddha Kapoor</h2>
    <p>
      Shraddha Kapoor born on 3 March 1987 is an Indian actress and singer who works in Hindi films.
      The daughter of actor Shakti Kapoor, she began her acting career with a brief role in the 2010 heist film Teen Patti, and followed it with her first leading role in the teen drama Luv Ka The End (2011).
    </p>
  </div>
  <div class="div6">
    <p>
    Kapoor gained wide recognition for playing a singer in the commercially successful romantic drama Aashiqui 2 (2013), for which she received a nomination for the Filmfare Award for Best Actress.
    The following year, she portrayed a character based on Ophelia in Vishal Bhardwaj's critically acclaimed drama Haider (2014), an adaptation of William Shakespeare's tragedy Hamlet.
    Kapoor established herself with starring roles in the romantic thriller Ek Villain (2014).
    </p>
  </div>
</section>
</article>
</section>
<footer>
  <p>@CopyRight Reserved<sup>Tm</sup></p>
</footer>

</body>
</html>
