<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      *{
        box-sizing:border-rbox;
      }
      body{
        display:flex;
        min-height:100vh;
        flex-direction:row;
        margin:0;
      }
      .col-1{
        background:gray;
        flex:1;
      }
      .col-2{
        display:flex;
        flex-direction:column;
        flex:5;
      }
        .content{
          display:flex;
          flex-direction:row;
        }
        .content article{
          flex:3;
          min-height:60vh;
          }
          .content  aside{
            background:blue;
            flex:2;
          }
          header,footer{
            background-color: yellowgreen;
            height:20vh;
          }
          header, footer, aside, article{
            padding:1em
            }


    </style>
  </head>
  <body>
    <nav class="col-1">navigation</nav>
    <div class="col-2">
      <header>
        header
      </header>
      <div class="content">
        <article>article</article>
        <aside>
          aside

        </aside>
      </div>
      <footer>footer</footer>
    </div>

  </body>
</html>
