<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.header, .footer {
  color: white;
  padding: 15px;
  background-image:url("bollywood.jpg");
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1><b><center>Wed Layouts</center></b></h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Roses</li>
      <li>Lily</li>
      <li>Marigold</li>
      <li>Mogra</li>
    </ul>
  </div>

  <div class="column content">
    <h1>FLOWERS</h1>
    <p><img src="rose.jpg" height="120" width="200"></p>
    <p><img src="lily.jpg" height="120" width="200"</p>
    <p><img src="gold.jpg" height="120" width="200"</p>
    <p><img src="mogra.jpg" height="120" width="200"</p>
  </div>
</div>

<div class="footer">
  <p>CopyRight@ Reasons<sup>tm</sup></p>
</div>

</body>
</html>
