<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    * {
       box-sizing: border-box;
      }

      body {
     font-family: Arial, Helvetica, sans-serif;
}

    header{
      height:90px;
      width:100%;
      background-color:tomato;
      border:2px solid black;
      text-align:center;
    }
    .navarticle{
      width:15%;
      height : 88vh;
      border:40px green;
      background-color:grey;
      border:1px solid black;
      float : left;
    }
    .mainarticle{

      c;
    }
    input{
      text-align:center;
      padding:20px;
      margin- left:200px;
      height:auto;
      width:150px;


    }
    .mainarticle1{
      width:100%;
      height : 100vh;
      border:1px solid black;
      background-color:grey;
      border:1px solid black;
    }
      .box1{
      margin : 10px;
      width:24%;
      height:5vh
      padding:10px;
      border:1px solid black;
      background-color:dodgerblue;
      text-align:center;
      float:left;

    }
    .box2{
        float:left;
        margin: 10px;
        width:24%;
        padding:10px;
        height:5vh
        border:1px solid black;
        background-color:mediumseagreen;
        text-align:center;

     }
      img{
        float:left;
         height:100px;
         width:24%;
         height : 25vh
         margin:10px;
         }
  .mainarticle1{
      width:100%;
       height : 100vh;
       border:1px solid black;
       background-color:gray;
       border:1px solid black
       }
    .box3{
      margin : 10px;
      width:24%;
       height:5vh
       padding:10px;
      border:1px solid black;
       background-color:yellow;
      text-align:center;
      float:left;
     }


     .box4{
       float:left;
       margin: 10px;
       width:24%;
       padding:10px;
       height:5vh
       border:1px solid black;
       background-color:slateblue;
       text-align:center;
 }
 .mainarticle1{
   width:100%;
   height : 100vh
   border:1px solid black;
   background-color:grey;
   border:1px solid black
 }
 img{
   float:left;
   height:100px;
   width:24%;
   height : 25vh;
   margin:10px;
 }
 .box5{
 margin : 10px;
 width:24%;
 height:5vh
 padding:10px;
 border:1px solid black;
 background-color:yellow;
 text-align:center;
 float:left;
 }
    .box6{
        float:left;
        margin: 10px;
        width:24%;
       padding:10px;
       height:5vh
      border:1px solid black;
      background-color:tomato;
      text-align:centter;
    }
    footer {
background-color:orange;
padding: 10px;
text-align  : center;
color: white;
width:;
height:90vh
width:150%;
margin-top:605px;
}
@media (max-width: 600px) {
 article,.box1,.box2,.box3,.box4,.box5,.box6,img,.mainairtel1 {
    width: 100%;
    height: auto;
  }
  nav{
    position: fixed;

  }
}


  </style>
  <body>
    <header>
      <h1>Bollywood star info</h1>
    </header>
       <section>
            <article class="navarticle">
              <nav>
                  <input type="text" value="home"><br><br>
                  <input type="text" value="testimoisation"><br><br>
                  <input type="text" value="contact as"><br><br>
                  <input type="text" value="about as"><br><br>
             </nav>

              </article>
              <article class="mainarticle">
                <div class="box1">
                    <p> Kumar is one of the most prolific actors of Indian cinema, having starred in 110 films,[3] including 29 commercially successful films.[4][5] He was the first Bollywood actor whose films' domestic net lifetime collections crossed ₹20 billion.
                       </p>
                </div>
              <div class="box2">
                    <p> he has often performed many dangerous stunts in his films, which has earned him the sobriquet "Indian Jackie Chan".[10][11] I:
                    </p>
              </div>
              <div >
                        <img src="akshy.jpeg"  alt="Italian Trulli">
              </div>

            </article>
            <article class="mainarticle">
              <div class="box3">
                    <p>A DJ mixer is a type of audio mixing console used by Disc jockeys (DJs) to control and manipulate multiple audio signals.[1] Some DJs use the mixer to make seamless transitions from one song to another when they are playing records at a dance club.
                    </p>
                </div>
                <div class="img">
                    <img src="dj.png"  alt="Italian Trulli">
                </div>

                <div class="box4">
                  <p>DJ mixers are usually much smaller than other mixing consoles used in sound reinforcement systems and sound recording. Whereas a typical nightclub mixer will have 24 inputs and a professional recording studio's huge mixer may have 48, 72 or even 96 inputs, a typical DJ mixer may have only two to four inputs..</p>

                </div>
                </article>
                <article class="mainarticle">
                <div class="img">
                <img src="hruta.jpeg"  alt="Italian Trulli">
                </div>
                <div class="box5">
                  <p>Hruta Durgule is one of the new faces in Marathi television Industry. Hruta Durgule beauty led her to new heights in a short time. Hruta born on 12th September 1990 in Mumbai City.Hruta Durgule currently playing the lead role in Phulpakhru.

                  </p>

                </div>
                <div class="box6">
                  <p>Hruta is originally from Ratnagiri but she raised and completed her education from Mumbai. She did her graduation from Ramnarain Ruia College, Mumbai. During college days, she particip.
                </p>

                </div>
                </article>
                </section>

                <footer>
               <p>© 2018 Gandalf</p>
               </footer>


                  </body>
       </html>
