<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(blue,#0c0032,blue,#0c0032);
}


.header {
  overflow: hidden;
  background-color: #f1f1f1;
  background-image: radial-gradient(blue,#0c0032,black);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.footer {
   padding: 20px;
   background-color: black;
   color: white;
   text-align: center;
   margin-top: 570px;
}

nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

    nav :hover{
      color: blue;
      transform: scale(1.11);

    }
    .fcontainer p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
    #logof{

      border-radius: 25%;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 75px;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 25%;
    }
    .fa:hover {
        opacity: 0.7;
        transform: scale(1.11);
    }

    .fa-google {
  background: #dd4b39;
  color: white;
}

.fa-facebook {
background: blue;
color: white;
}

    .fa-youtube {
  background: #bb0000;
  color: white;
}


    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
form{
      border:10px;
      opacity:1%;
      padding: 2px;
      margin-left: 30%;
      margin-right: 25%;
      margin-top:5%;
      color:black;
      font-weight: bold;
      border-radius:25px;
    }
    #submit:hover{
      background-color: #4CAF50;
        color: white;
    }
    #submit{
      margin-left: 180px;
      font-style: italic;
      font-weight: bold;
      background-color: white; /* Green */
  border: 2px solid #4CAF50;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
    }
    #Reset{
      font-style: italic;
      font-weight: bold;
      background-color: white; /* Green */
  border: 2px solid #4CAF50;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
    }
    #Reset:hover{
      background-color: #f44336;
  color: white;
      }    #State{
      width:180px;
    }
    #Country{
      width:180px;
    }

}

label{
  color: black;
  font-weight: bolder;
  font-size: 17px;
}
body{
  border-radius: 25px;
}
html{
  background: url(as.png) no-repeat center fixed;
  background-size: cover;
}
.container{
  float: right;
}
#fname,#lname,#email,#pwd,#Country,#State,#birth,#City{
  border-radius:10px;
  border-color:black;
  padding:1%;

}

</style>
</head>
<body>
  <div class="header">
  <a href="proj2.html" class="logo"><i>Gaming World</i></a>
  <div class="header-right">
    <a href="proj2.html">Home</a>
    <a href="Tournament.html">Tournaments</a>
    <a class="active" href="demo.html">SignUp</a>
    <a href="loginh.html">Login</a>
  </div>
</div>
<form action="signup.php" method="POST" name="form1">
  <div class="container">
  <h1 style="text-align:center; font-size:40px;"><i style="color:white;">Gaming World-Sign UP</i></h1>
  <div><marquee>
  <p style="text-align:center;font-size:25px;"><i style="color:darkgrey;"><span style="color:red;">*</span>Please fill in this form to create an account.</i></p></marquee></div>
    <hr>
<label><i>First Name:</i></label>
<input type="text" maxlength="40" id="fname" onblur="return validate()" style="width:200px;height:30px;" placeholder="First Name" name="fname" required>
<label><i>Last Name:</i></label>
<input type="text" maxlength="40" id="lname" onkeypress="return onlyAlphabets(e,t);" style="width:200px;height:30px;" placeholder="Last Name" name="lname" required></br></br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label><i>E-mail:</i></label>
<input type="email" id="email" style="width:200px;height:30px;" onblur="validateEmail(this);" placeholder="Enter Email" name="email" required></br></br>
&nbsp<label><i>Password:</i></label>
<input type="password" id="pwd" style="width:200px;height:30px;" placeholder="Enter Password" name="psv" required></br></br>
&nbsp&nbsp&nbsp&nbsp<label><i>Country:</i></label>
<select name="Country" style="width:200px;height:30px;" id="Country" placeholder="Country">
  <option selected hidden value=""></option>
</select>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label><i>State:</i></label>
<select name="State" style="width:200px;height:30px;" id="State" placeholder="State">
</select></br></br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label><i>City:</i></label>
<select name="City" style="width:200px;height:30px;" id="City"></select>
</br></br>
&nbsp&nbsp&nbsp<label><i>Birthday:</i></label>
<input type="date"style="width:200px;height:30px;" id="birth" placeholder="Birthday" name="DOB" required></br></br>
<input type="submit" id="submit" value="Submit">
<input type="reset" id="Reset" value="Reset">
<hr>
</div>
</form>
<div class="footer">

  <div class="fcontainer">

  <div class="img">
    <img src="log.svg" id="logof" width="170px" height="170px" align=left>
  </div>
            <nav>
                <a href="help.html" style="font-size:25px">Help</a>
                <a href="aboutus.html" style="font-size:25px">About Us</a>
                <a href="Tandc.html" style="font-size:25px">Term & Condition</a>
                <a href="pp.html" style="font-size:25px">Privacy Policy</a>
                <a href="contus.html" style="font-size:25px">Contact Us</a>
           </nav>
    </div>
<div>
      <a class="fa fa-google" href="https://google.com" style="font-size:20px"></a>
      <a class="fa fa-facebook" href="https://facebook.com" style="font-size:20px"></a>
      <a class="fa fa-youtube" href="https://youtube.com" style="font-size:20px"></a>
      <a class="fa fa-twitter" href="https://twitter.com" style="font-size:20px"></a>
    </div>
    <div>
      <p>© 2019 HomeGaming. All rights reserved. homegaming.com</p></div>

</div>
</body>
</html>
<script type="text/javascript">
function validate() {
    if (document.myForm.name.value == "") {
        alert("Enter a name");
        document.myForm.name.focus();
        return false;
    }
    if (!/^[a-zA-Z]*$/g.test(document.myForm.name.value)) {
        alert("Invalid characters");
        document.myForm.name.focus();
        return false;
    }
}
        function validateEmail(emailField){
        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

        if (reg.test(emailField.value) == false)
        {
            alert('Invalid Email Address');
            return false;
        }

        return true;
}

var stateObject = {
"India": { "Delhi": ["new Delhi", "North Delhi"],
"Kerala": ["Thiruvananthapuram", "Palakkad"],
"Goa": ["North Goa", "South Goa"],
},
"Australia": {
"South Australia": ["Dunstan", "Mitchell"],
"Victoria": ["Altona", "Euroa"]
}, "Canada": {
"Alberta": ["Acadia", "Bighorn"],
"Columbia": ["Washington", ""]
},
}
window.onload = function () {
var Country = document.getElementById("Country"),
State = document.getElementById("State"),
City = document.getElementById("City");
for (var country in stateObject) {
Country.options[Country.options.length] = new Option(country, country);
}
Country.onchange = function () {
State.length = 1; // remove all options bar first
City.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done
for (var state in stateObject[this.value]) {
State.options[State.options.length] = new Option(state, state);
}
}
Country.onchange(); // reset in case page is reloaded
State.onchange = function () {
City.length = 1; // remove all options bar first
if (this.selectedIndex < 1) return; // done
var district = stateObject[Country.value][this.value];
for (var i = 0; i < district.length; i++) {
City.options[City.options.length] = new Option(district[i], district[i]);
}
}
}
</script>
