<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(blue,#0c0032,blue,#0c0032);
  background-size: cover;
}


.header {
  overflow: hidden;
  background-color: #f1f1f1;
  background-image: radial-gradient(blue,#0c0032,black);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.footer {
   padding: 20px;
   background-color: black;
   color: white;
   text-align: center;
   margin-top: 175px;
}

nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

    nav :hover{
      color: blue;
      transform: scale(1.11);

    }
    .fcontainer p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
    #logof{

      border-radius: 25%;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 75px;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 25%;
    }
    .fa:hover {
        opacity: 0.7;
        transform: scale(1.11);
    }

    .fa-google {
  background: #dd4b39;
  color: white;
}

.fa-facebook {
background: blue;
color: white;
}

    .fa-youtube {
  background: #bb0000;
  color: white;
}


    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    .modal-content {
  background-color: transparent;
  width: 500px;
  height: 350px;
  padding: 50px;
  margin: 20px;
  align:center;
  margin-left: 30%;
  margin-top:0.1%;
}
/*#rcorners3 {
  border-radius: 50%;
  padding: 16px;
  width: 40%;
  height: 75px;
  text-align: middle;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
background-image: url("akshy.jpeg") ;
}*/
input[type=email] {
  width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 2px solid #ccc;
 box-sizing: border-box;
}
button{
  margin-left: 120px;
  font-style: italic;
  font-weight: bold;
  background-color: white; /* Green */
border: 2px solid #4CAF50;
color: black;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
cursor: pointer;
  /*background-color: #4CAF50;
  color: white;
  padding: 20px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  margin-right:  10%;*/
}
.img2{
  background-color: transparent;
  text-align: center;
  padding: 1%;
  margin-top: 0.1%;
}
</style>
</head>
<body>
  <div class="header">
  <a href="proj2.html" class="logo"><i>Gaming World</i></a>
  <div class="header-right">
    <a class="active" href="proj2.html">Home</a>
    <a href="Tournament.html">Tournaments</a>
    <a href="contus.html">Contact</a>
    <a href="demo.html">SignUp</a>
  </div>
</div>
<div>
<form class="modal-content">
  <div class="img2">
  <img src="ll.png">
</div>
<h3 align="middle">Reset Your Password</h3>
Email:
<input type="email" placeholder="Enter Your Email" >
<button type="submit" formaction="loginh.html">Submit</button>

</form></div>
<div class="footer">

  <div class="fcontainer">

  <div class="img">
    <img src="log.svg" id="logof" width="170px" height="170px" align=left>
  </div>
            <nav>
                <a href="help.html" style="font-size:25px">Help</a>
                <a href="aboutus.html" style="font-size:25px">About Us</a>
                <a href="Tandc.html" style="font-size:25px">Term & Condition</a>
                <a href="pp.html" style="font-size:25px">Privacy Policy</a>
                <a href="contus.html" style="font-size:25px">Contact Us</a>
           </nav>
    </div>
<div>
      <a class="fa fa-google" href="https://google.com" style="font-size:20px"></a>
      <a class="fa fa-facebook" href="https://facebook.com" style="font-size:20px"></a>
      <a class="fa fa-youtube" href="https://youtube.com" style="font-size:20px"></a>
      <a class="fa fa-twitter" href="https://twitter.com" style="font-size:20px"></a>
    </div>
    <div>
      <p>© 2019 GamingWorld. All rights reserved. GamingWorld.com</p></div>

</div>

</body>
</html>
