<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap');
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  background-image: radial-gradient(blue,darkblue,black);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.footer {
   padding: 20px;
   background-color: black;
   color: white;
   text-align: center;
   bottom-margin: 300px;
}

nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

    nav :hover{
      color: blue;
      transform: scale(1.11);

    }
    .fcontainer p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
    #logof{

      border-radius: 25%;
    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 25%;
    }
    .fa:hover {
        opacity: 0.7;
        transform: scale(1.11);
    }

    .fa-google {
  background: #dd4b39;
  color: white;
}

.fa-facebook {
background: blue;
color: white;
}

    .fa-youtube {
  background: #bb0000;
  color: white;
}


    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    body{
      margin:0;
    }
</style>

    <link rel="stylesheet" href="Tournament.css">
  </head>
  <body>
    <div class="header">
  <a href="proj2.html" class="logo"><i>Gaming World</i></a>
  <div class="header-right">
    <a href="proj2.html">Home</a>
    <a class="active" href="Tournament.html">Tournaments</a>
    <a href="loginh.html">Login</a>
    <a href="demo.html">SignUp</a>
  </div>
</div>
  <header>
    <h1>Tournaments</h1>
  </header>
    <div class="image-section">
      <ul class="image-grid">
        <li>
          <div class="image image-1" >
            <a href="#">
              <h3></h3>
            </a>
          </div>
        </li>
        <li>
          <div class="image image-2">
            <a href="#">
              <h3></h3>
            </a>
          </div>
        </li>
        <li>
          <div class="image image-3">
            <a href="#">
              <h3></h3>
            </a>
          </div>
        </li>
        <li>
          <div class="image image-4">
            <a href="#">
              <h3></h3>
            </a>
          </div>
        </li>
        <li>
          <div class="image image-5">
            <a href="#">
              <h3></h3>
            </a>
          </div>
        </li>
    </div>
    <div class="image-section">
      <ul class="image-grid">
        <li>
          <div class="image image-6">
            <a href="#">
              <h3></h3>
            </a>
          </div>
        </li>
        <li>
          <div class="image image-7">
            <a href="#">
              <h3></h3>
            </a>
          </div>
        </li>
        <li>
          <div class="image image-8">
            <a href="#">
              <h3></h3>
            </a>
          </div>
        </li>
        <li>
          <div class="image image-9">
            <a href="#">
              <h3></h3>
            </a>
          </div>
        </li>
        <li>
          <div class="image image-10">
            <a href="#">
              <h3></h3>
            </a>
          </div>
        </li>
    </div>
    <div class="footer">

      <div class="fcontainer">

      <div class="img">
        <img src="log.svg" id="logof" width="170px" height="170px" align=left>
      </div>
                <nav>
                    <a href="help.html" style="font-size:25px">Help</a>
                    <a href="aboutus.html" style="font-size:25px">About Us</a>
                    <a href="Tandc.html" style="font-size:25px">Term & Condition</a>
                    <a href="pp.html" style="font-size:25px">Privacy Policy</a>
                    <a href="contus.html" style="font-size:25px">Contact Us</a>
               </nav>
        </div>
    <div>
          <a class="fa fa-google" href="https://google.com" style="font-size:20px"></a>
          <a class="fa fa-facebook" href="https://facebook.com" style="font-size:20px"></a>
          <a class="fa fa-youtube" href="https://youtube.com" style="font-size:20px"></a>
          <a class="fa fa-twitter" href="https://twitter.com" style="font-size:20px"></a>
        </div>
        <div>
          <p>© 2019 GamingWorld. All rights reserved. GamingWorld.com</p></div>

    </div>

  </body>
</html>
