<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
    Only Bollywood
  </title>
  </head>
  <style media="screen">
    * {
       box-sizing: border-box;
      }

      body {
     font-family: Arial, Helvetica, sans-serif;
}

    header{
      height:70px;
      width:100%;
      background-color:tomato;
      border:2px solid black;
      text-align:center;
    }
    .navarticle{
      width:15%;
      height : 88vh;
      border:40px green;
      background-color:grey;
      border:1px solid black;
      float : left;
    }
    .mainarticle{

      c;
    }
    input{
      text-align:center;
      padding:20px;
      margin- left:200px;
      height:auto;
      width:150px;


    }
    .mainarticle1{
      width:100%;
      height : 100vh;
      border:1px solid black;
      background-color:grey;
      border:1px solid black;
    }
      .box1{
      margin : 10px;
      width:24%;
      height:5vh
      padding:10px;
      border:1px solid black;
      background-color:dodgerblue;
      text-align:center;
      float:left;

    }
    .box2{
        float:left;
        margin: 10px;
        width:24%;
        padding:10px;
        height:5vh
        border:1px solid black;
        background-color:mediumseagreen;
        text-align:center;

     }
      img{
        float:left;
         height:100px;
         width:24%;
         height : 25vh
         margin:10px;
         }
  .mainarticle1{
      width:100%;
       height : 100vh;
       border:1px solid black;
       background-color:gray;
       border:1px solid black
       }
    .box3{
      margin : 10px;
      width:24%;
       height:5vh
       padding:10px;
      border:1px solid black;
       background-color:yellow;
      text-align:center;
      float:left;
     }


     .box4{
       float:left;
       margin: 10px;
       width:24%;
       padding:10px;
       height:5vh
       border:1px solid black;
       background-color:slateblue;
       text-align:center;
 }
 .mainarticle1{
   width:100%;
   height : 100vh
   border:1px solid black;
   background-color:grey;
   border:1px solid black
 }
 img{
   float:left;
   height:100px;
   width:24%;
   height : 25vh;
   margin:10px;
 }
 .box5{
 margin : 10px;
 width:24%;
 height:5vh
 padding:10px;
 border:1px solid black;
 background-color:yellow;
 text-align:center;
 float:left;
 }
    .box6{
        float:left;
        margin: 10px;
        width:24%;
       padding:10px;
       height:5vh
      border:1px solid black;
      background-color:tomato;
      text-align:centter;
    }
    footer {
background-color:orange;
padding: 20px;
text-align  : center;
color: white;
width:;
height:90vh
width:150%;
margin-top:605px;
}
@media (max-width: 600px) {
 article,.box1,.box2,.box3,.box4,.box5,.box6,img,.mainairtel1 {
    width: 100%;
    height: auto;
  }
  nav{
    position: fixed;

  }
h2 {text-shadow: 4px 3px white;}
header{ background-color:red;
padding: 70px;
text-align:center;
font-size: 35px;
margin-top: 50px;
color:black;
background-image: url("/home/pif/Desktop/hemant images/black gold.jpg")
}
h{
  height:50px;
  width:100%;
  background-color:tomato;
  border:2px solid black;
  text-align:center;
}
}
  </style>
  <body>
    <header>
      <h1>Bollywood star Information</h1>
    </header>
       <section>
            <article class="navarticle">
              <nav>
                  <input type="text" value="home"><br><br>
                  <input type="text" value="testimoisation"><br><br>
                  <input type="text" value="contact as"><br><br>
                  <input type="text" value="about as"><br><br>
             </nav>

              </article>
              <article class="mainarticle">
                <div class="box1">
                    <p> Maari is a 2015 Indian Tamil-language action comedy film written and directed by Balaji Mohan starring Dhanush and Kajal Aggarwal. The film was jointly produced by Listin Stephen and Raadhika's Magic Frames and Dhanush's Wunderbar Films.
                       </p>
                </div>
              <div class="box2">
                    <p> He has often performed many dangerous stunts in his films, which has earned him the sobriquet.
                    </p>
              </div>
              <div >
                        <img src="/home/pif/Desktop/hemant images/maari bhai"  alt="Italian Trulli">
              </div>

            </article>
            <article class="mainarticle">
              <div class="box3">
                    <p>Wanted is 2009 Indian Hindi-language action film directed by Prabhu Deva. The film stars Salman Khan, Ayesha Takia, Prakash Raj, Vinod Khanna and Mahesh Manjrekar in the lead roles. The film was released on September 18, 2009 and is an official remake of the Telugu film Pokiri, which was also remade in Tamil by Deva in 2007.
                    </p>
                </div>
                <div class="img">
                    <img src="/home/pif/Desktop/hemant images/salman khan.jpg"  alt="Italian Trulli">
                </div>

                <div class="box4">
                  <p>Radhe (Salman Khan), a gangster with a mysterious past, kills others for money. He meets Jhanvi (Ayesha Takia) while she's doing fitness training and instantly falls in love with herGani Bhai (Prakash Raj), an international don, arrives in India for assassination and hires Radhe. Gani Bhai operates his gang from outside of India. Golden Bhai(Aseem Merchant) is the gang leader of Gani Bhai's gang .</p>

                </div>
                </article>
                <article class="mainarticle">
                <div class="img">
                <img src="/home/pif/Desktop/hemant images/pubg.jpg"  alt="Italian Trulli">
                </div>
                <div class="box5">
                  <p>Battlegrounds received positive reviews from critics, who found that while the game had some technical flaws, it presented new types of gameplay that could be easily approached by players of any skill level and was highly replayable.
                  </p>

                </div>
                <div class="box6">
                  <p>PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole.
                </p>

                </div>
                </article>
                </section>

                <footer>
               <p>Copyright 2019<sup>TM</sup></p>
               </footer>


                  </body>
       </html>
