<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    * {
       box-sizing: border-box;
      }

      body {
     font-family: Arial, Helvetica, sans-serif;
}

    header{
      height:90px;
      width:100%;
      background-color:tomato;
      border:2px solid black;
      text-align:center;
    }
    .navarticle{
      width:15%;
      height : 88vh;
      border:40px green;
      background-color:grey;
      border:1px solid black;
      float : left;
    }
    .mainarticle{

      c;
    }
    input{
      text-align:center;
      padding:20px;
      margin- left:200px;
      height:auto;
      width:150px;


    }
    .mainarticle1{
      width:100%;
      height : 100vh;
      border:1px solid black;
      background-color:grey;
      border:1px solid black;
    }
      .box1{
      margin : 10px;
      width:24%;
      height:5vh
      padding:10px;
      border:1px solid black;
      background-color:dodgerblue;
      text-align:center;
      float:left;

    }
    .box2{
        float:left;
        margin: 10px;
        width:24%;
        padding:10px;
        height:5vh
        border:1px solid black;
        background-color:mediumseagreen;
        text-align:center;

     }
      img{
        float:left;
         height:100px;
         width:24%;
         height : 25vh
         margin:10px;
         }
  .mainarticle1{
      width:100%;
       height : 100vh;
       border:1px solid black;
       background-color:gray;
       border:1px solid black
       }
    .box3{
      margin : 10px;
      width:24%;
       height:5vh
       padding:10px;
      border:1px solid black;
       background-color:yellow;
      text-align:center;
      float:left;
     }


     .box4{
       float:left;
       margin: 10px;
       width:24%;
       padding:10px;
       height:5vh
       border:1px solid black;
       background-color:slateblue;
       text-align:center;
 }
 .mainarticle1{
   width:100%;
   height : 100vh
   border:1px solid black;
   background-color:grey;
   border:1px solid black
 }
 img{
   float:left;
   height:100px;
   width:24%;
   height : 25vh;
   margin:10px;
 }
 .box5{
 margin : 10px;
 width:24%;
 height:5vh
 padding:10px;
 border:1px solid black;
 background-color:yellow;
 text-align:center;
 float:left;
 }
    .box6{
        float:left;
        margin: 10px;
        width:24%;
       padding:10px;
       height:5vh
      border:1px solid black;
      background-color:tomato;
      text-align:centter;
    }
    footer {
background-color:orange;
padding: 10px;
text-align  : center;
color: white;
width:;
height:90vh
width:150%;
margin-top:605px;
}
@media (max-width: 600px) {
 article,.box1,.box2,.box3,.box4,.box5,.box6,img,.mainairtel1 {
    width: 100%;
    height: auto;
  }
  nav{
    position: fixed;

  }
}


  </style>
  <body>
    <header>
      <h1>Bollywood star info</h1>
    </header>
       <section>
            <article class="navarticle">
              <nav>
                  <input type="text" value="Home"><br><br>
                  <input type="text" value="Testimonial"><br><br>
                  <input type="text" value="Contact as"><br><br>
                  <input type="text" value="About as"><br><br>
             </nav>

              </article>
              <article class="mainarticle">
                <div class="box1">
                    <p>Deepika Padukone is an Indian actress, daughter of the world-renowned badminton player Prakash Padukone. At 16, Deepika, who was playing National level Badminton, gave her passion for acting a chance, independently moved to Mumbai and is today a powerful brand in herself.


                </div>
              <div class="box2">
                    <p> Her acting journey in Bollywood commenced with Om Shanti Om in 2007, a film that brought national recognition to her and won her the Filmfare Award for Best Female Debut. Deepika’s global dominance in the field of art.
              </div>
              <div >
                        <img src="1.jpg">
              </div>

            </article>
            <article class="mainarticle">
              <div class="box3">
                    <p>Alia Bhatt (/ˈɑːliːə ˈbɑːt/; born 15 March 1993) is an actress and singer of Indian origin and British citizenship, who works in Hindi films. The recipient of several accolades, including three Filmfare Awards, Bhatt is one of the highest-paid actresses in India.
                    </p>
                </div>
                <div class="img">
                    <img src="2.jpg">
                </div>

                <div class="box4">
                  <p>Born into the Bhatt family, she is the daughter of filmmaker Mahesh Bhatt and actress Soni Razdan. After making her acting debut as a child in the 1999 thriller Sangharsh, Bhatt played her first leading role in Karan Johar's teen drama Student of the Year (2012)</p>

                </div>
                </article>
                <article class="mainarticle">
                <div class="img">
                <img src="3.jpeg">
                </div>
                <div class="box5">
                  <p>Anushka Sharma (pronounced [əˈnʊʂkaː ˈʃərmaː]; born 1 May 1988) is an Indian actress and film producer who works in Hindi films. One of the most popular and highest-paid actresses in India, she has received several awards, including a Filmfare Award, and was featured by Forbes Asia in their 30 Under 30 list of 2018.

                  </p>

                </div>
                <div class="box6">
                  <p>Born in Ayodhya and raised in Bangalore, Sharma had her first modelling assignment for the fashion designer Wendell Rodricks in 2007 and later moved to Mumbai to pursue a full-time career as a model.She made her acting debut opposite Shah Rukh Khan.
                </p>

                </div>
                </article>
                </section>

                <footer>
               <p>© 2018 Gandalf</p>
               </footer>


                  </body>
       </html>
