<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
*{
  box-sizing:border-box;
}
body{
  font-family:Arial, Helvetica,sans-serif;
}
header{
  background-image:url(img4.jpg);
  padding:30px;
  text-align:center;
  font-size:35px;
  color:yellow;
}
sec1{
  float: left;
  width: 20%;
  /*height: 600px; /* only for demonstration, should be removed
  background: #ccc;
  padding: 20px;*/
}
nav ul{
  list-style-type:none;
  padding:0;
}
sec2{
  float: right;
  width: 70%;
}
.box1{
  width: 23%;
  float:left;
}
.box2{
  width: 23%;
  float:left;
}
img{
  width: 23%;
  float:left;
}
</style>
</head>
<body>
  <header><h2>Bollywood Stars Info</h2></header>
  <section class="sec1">
  <nav>
    <ul>
      <li><button type="button" name="Home">Home</button></li>
      <li><button type="button" name="About us">About us</button></li>
      <li><button type="button" name="Testimonials">Testimonials</button></li>
      <li><button type="button" name="Contact us">Contact us</button></li>
    </ul>
  </nav>
</section>
<section class="sec2">
  <div class="box1"><p>Bollywood, an Indian Hollywood, refers to the Hindi language movie industry in India.The word is often used to describe Indian cinema as a whole, but more precisely it means Hindi language movies only</p></div>
  <div class="box2"><p>Kisses in the movies are now allowed. Plots tend to show Westernised city people dating and dancing in discos instead of arranged marriages.</p></div>
  <div><img src="img.jpeg" alt="Flowers in Chania" width="170" height="170"></div>
</section>
</body>
</html>
