<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Info</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
  background-image: url(515482-diwali-missing-stars-collage.jpg);
}
.navarticle{
  float: left;
  width: 20%;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

.mainarticle{
  float: left;
  width: 80%;
}
 img{
   float: left;
   width: 40%;
 }
 img1{
   float: left;
   width: 40%;
 }
 img2{
   float: left;
   width: 40%;
 }

 .div1{
   width: 35%;
   float: left;
 }
 .div2{
   width: 35%;
   float: left;
 }
 .div3{
   width: 35%;
   float: left;
 }
 .div4{
   width: 35%;
   float: right;
 }
 .div5{
   width: 35%;
   float: left;
 }
 .div6{
   width: 35%;
   float: right;
 }

 button{
   background-color: pink;
   margin-bottom: 20px;
 }
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
 header,img,.img1,.img2,.navarticle,.mainarticle,button,.div,.div1,.div2,.div3,.div4,.div5,.div6,footer{
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Information About Bollywood Stars</h2>
<header>
  <h2>Bollywood Stars Info</h2>
</header>
<section>
  <article class ="navarticle">
  <nav>
    <ul>
      <button><a href="#">Home</a></button>
      <button><a href="#">About Us</a></button>
      <button><a href="#">Testimonial</a></button>
      <button><a href="#">contact no.</a></button>
    </ul>
  </nav>
</article>
  <article class="mainarticle">
    <section>
      <div class="div1">
    <h1>Deepika Padukone</h1>
    <p>Deepika Padukone born 5 January 1986) is an Indian film actress and producer. The highest-paid actress in India, her accolades include three Filmfare Awards. She features in listings of the nation's most popular personalities, and Time named her one of the 100 most influential people in the world in 2018.</p>
  </div>
  <div class="div2">
    <p>Padukone, the daughter of the badminton player Prakash Padukone, was born in Copenhagen and raised in Bangalore. As a teenager, she played badminton in national level championships but left her career in the sport to become a fashion model.</p>
  </div>
<img class="img" src="deepika.jpg" alt="deepika">
</section>
<section>
  <div class="div3">
      <h1>Shahid kapoor</h1>
      <p>Shahid Kapoor born 25 February 1981), is an Indian actor who appears in Hindi films. Cited in the media as one of the most attractive Indian celebrities, Kapoor maintains his popularity despite a fluctuating career trajectory and is the recipient of several awards, including three Filmfare Awards. Initially recognised for portraying romantic roles, he has since taken on parts in action films and thrillers.</p>
    </div>
    <img class="img1" src="download.jpeg" alt="download">
  <div class="div4">
      <p>The son of actors Pankaj Kapur and Neelima Azeem, Kapoor was born in New Delhi. His parents separated when he was three, and he continued living with his mother. They moved to Mumbai when he was 10, where he joined Shiamak Davar's dance academy.</p>
    </div>
  </section>
      <section>
      <img class="img2" src="shradha.jpg" alt="shradha">
    <div class="div5">
      <p>Shraddha Kapoor (born 3 March 1987) is an Indian actress and singer who works in Hindi films. The daughter of actor Shakti Kapoor, she began her acting career with a brief role in the 2010 heist film Teen Patti, and followed it with her first leading role in the teen drama Luv Ka The End (2011).</p>
    </div>
    <div class="div6">
      <p>Kapoor gained wide recognition for playing a singer in the commercially successful romantic drama Aashiqui 2 (2013), for which she received a nomination for the Filmfare Award for Best Actress. The following year, she portrayed a character based on Ophelia in Vishal Bhardwaj's critically acclaimed drama Haider (2014), an adaptation of William Shakespeare's tragedy Hamlet.</p>
    </div>
  </section>

</article>

</section>

<footer>
  <p>@CopyRight Reserved<sup>Tm</sup></p>
</footer>

</body>
</html>
