<html>
  <head>
      <title>BOLLYWOOD STARS INFO</title>
      <style>
        header{
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          padding:0.2% !important;
          background-color: black;
          color: white;
        }
        .side-nav{
          width: 200px;
          background-color: blue;
          padding: 2%;
          font-size: 25px;
          height:100%;
          float: left;
        }
        body {
  margin: 0;
}

        li{
          padding-bottom:20%;
        }
        .content{
          background-color: red;
          float: left;
        }
        .Row
        {
      display: table;
      width: 100%; /*Optional*/
      table-layout: fixed; /*Optional*/
      border-spacing: 10px; /*Optional*/
    }
  .Column
    {
      display: table-cell;
      background-color: red; /*Optional*/
    }
      </style>
  </head>
  <body>
    <header>
        <h1>BOLLYWOOD STARS INFO</h1>
    </header>
    <div class="main">
    <div class="side-nav">
      <ul type="none">
        <li>Home</li>
        <li>About us</li>
        <li>Testimonial</li>
        <li>Contact us</li>
      </ul>
    </div>
  </div>
  </body>
</html>
