<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .header {
    overflow: hidden;
    background-color: #172947;
    padding: 20px 10px;
    position: fixed;
    width:100%;
    top: 0;
  }
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding:12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    margin-left: 10px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: white;
    color: black;
  }

  .header a.active {
    background-color: white;
    color: black;
  }

  .header-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }

    .header-right {
      float: none;
    }
  }
  .footer1{
    background-color:#172947;
    padding:1%;
    padding-left:5%;
    color:silver;
    display: flex;
    justify-content: space-between;
  }
  .footer1 a{
    color:white;
    text-decoration:none;
  }
  .footer1 a:hover{
    color:blue;
    text-decoration:none;
    font-size:20px;
  }
  .quickmenu,li{
    padding-bottom:5px;
  }
  .fa {
    padding: 10px;
    font-size: 10px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  #emaibox{
      height:30px;
      border:none;
      padding:2%;
      width:200px;
      border-radius:5px;
      font-weight:bold;
  }
  #textareabox{
    border-radius:5px;
    padding:2%;
    font-weight:bold;
  }
  #sub{
    height:30px;
    cursor:pointer;
    width:100px;
    color:white;
    font-weight:bold;
    border:none;
    background-color:green;
    border-radius:5px;
    font-size:17px;
  }
  #sub:hover{
    opacity: 0.6;
  }
  .footer2{
    color:silver;
    background-color:black;
    padding:0.2%;
    padding-left:1%;
    text-align:center;

  }
  #sea{
    height: 30px;
    width: 250px;
    border-radius: 8px;
    border: none;
    padding: 1.5%;
    -webkit-transition: width .40s ease-in-out;
    transition: width .40s ease-in-out;
  }
  #sea:focus{
    width: 330px;
  }
  * {
    box-sizing: border-box;
  }
  body{
    background-color:black;
    color:black;

  }
}

  div.box{
    position: absolute;
    top: 80px;

  }
  #t1,#t2{
    align:center;
    height: 20px;
    width: 250px;
    border-radius: 5px;
    border: none;
    padding: 2%;
  }
  #t4{
    height: 40px;
    width: 150px;
    font-weight: bold;
    background-color: #3182e4;
    font-size: 18px;
    cursor: pointer;
    border:none;
    border-radius: 5px;
  }
  #t4:hover{
    background-color: blue;
  }
.formbox{
  text-align: center;
  margin-left: 30%;
  margin-right: 30%;
  padding: 2%;
}
    nav {
    float: left;
    width: 20%;
    clear: left;
    min-height: 700px;
    border-right: 1px solid black;
    }
    section {
    float: right;
    width: 75%;
    color: white;
    padding-left: 6%;
    width: 50%;
    }
    table{
      font-size: 20px;
    }
    .formbox textarea{
      border-radius: 5px;
    }
.googleMap{
  border: 5px solid white;
}
.box{
  display: flex;
}
.temp{
  margin-top: 100px;
}
  </style>

</head>

<body>
  <div class="header">
    <a href="index.html" class="logo">HealthCare</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="search" id="sea"  placeholder="Search..">
    <div class="header-right">
      <a class="active" href="#">HOME</a>
      <a href="login.html">LOGIN/REGISTER</a>
      <a href="dietician.html">GET A DIETICIAN</a>
      <a href="#">CONTACT US</a>
      <a href="aboutus.html">ABOUT US</a>
    </div>
  </div>
  <div class="temp"></div>
  <h1 style="color:white;text-align:center;font-size:65px;">CONTACT</h1>
  <div class="box">
  <div class="googleMap">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.134746593358!2d73.00199860002253!3d19.101743756064213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c0d746ac2253%3A0x16092bf9e96b65ea!2sGulab+Sons+Dairy+Farm!5e0!3m2!1sen!2sin!4v1560582631583!5m2!1sen!2sin" width="500" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
  <section>
    <table>
      <tr>
        <td>Address</td>
        <td>:</td>
        <td><p>Koparkhaira,sector-18,Near by Gulab Sons Dairy</td>

      </tr>
      <tr>
        <td>Contact No</td>
        <td>:</td>
        <td>1234567890</td>
        <td><br><br><br></td>

      </tr>
      <tr>
        <td> Email ID</td>
        <td>:</td>
        <td>pranalisargar20@gmail.com</td>

      </tr>

    </table>

  </section>
</div>
<br>
<br>

<div class="formbox">
<form>
  <i><label style="font-size:30px;font-weight:bold;color:white;">CONTACT US</label></i><br><br>
  <input type="text" name=name placeholder="Your Name" id="t1" required><br><br>
  <input type="email" name=email placeholder="Email" id="t2" required><br><br>
  <textarea rows="5" cols="30" placeholder="Message" id="msg" style="padding:2%;" required></textarea><br><br>
  <input type="submit" onclick="sub();" value="send" id="t4">
</form>
</div>
<div class="footer1">
<div class="quickmenu"><h3>Menu</h3>
  <ul style="list-style:none;">
    <a href="index.html"><li>HOME</li></a>
    <a href="login.html"><li>LOGIN</li></a>
    <a href="#"><li>CONTACT US</li></a>
    <a href="aboutus.html"><li>ABOUT US</li></a>
    <a href="dietician.html"><li>GET A DIETICIAN</li></a>
  </ul>
  </div>
  <div class="social"><h3>FOLLOW US</h3>
    <ul style="list-style:none;">
      <a href="#"><li><a href="#" class="fa fa-facebook"></a>&nbsp;HealthCare</li></a>
      <a href="#"><li><a href="#" class="fa fa-twitter"></a>&nbsp;Health_Care</li></a>
      <a href="#"><li><a href="#" class="fa fa-google"></a>&nbsp;HealthCare@gmail.com</li></a>
      <a href="#"><li><a href="#" class="fa fa-instagram"></a>&nbsp;_Health_Care</li></a>
    </ul>
  </div>
  <div class="contactus"><h3>Contact us</h3>
    <ul style="list-style:none;">
      <a href="#"><li><i class="fa fa-map-marker" style="font-size:35px;"></i>Sector 15, Kopar Khairane,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navi Mumbai, Maharashtra 400709
</li></a>
      <a href="#"><li><i class="fa fa-phone-square" style="font-size:24px"></i>+91 9594054805</li></a>
    <a href="#">  <li><i class="fa fa-envelope" style="font-size:24px"></i>HealthCare@gmail.com</li></a>
    </ul>
  </div>
  <div class="message"><h3>Message</h3>
    <form>
    <ul style="list-style:none;">
      <li><input type="email" placeholder="Email" id="emaibox" required></li>
      <li><textarea rows="4" cols="24" placeholder="Message" id="textareabox" required></textarea></li>
      <li><input type="submit" onclick="myFunction()" id="sub" value="SUBMIT" ></li>
    </ul>
    </form>
  </div>
</div>
<div class="footer2">
  <h3>&copy;2019 HealthCare.com ALl Rights Reserved.</h3>
</div>
</body>
</html>
<script>
function sub()
{
 var name =document.getElementById("t1").value;
 var Message=document.getElementById("msg").value;
 var Email=document.getElementById("t2").value;
 if(name=="" || Message=="" || Email=="")
 {

 }
 else {
   alert("Thank you "+name+". We will contact you....");
 }
}
</script>
